<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>Task.ЗадачаОбработкаОшибокОтказов.Form.ФормаСпискаНовыеЗадачи</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаявок</role>
        </for>
        <for>
          <role>Role.ОтветственныйЗаВедениеРассылок</role>
        </for>
        <for>
          <role>Role.ОтветственныйЗаОбработкуРезультатовРассылки</role>
        </for>
        <for>
          <role>Role.ЧтениеКонтрагенты</role>
        </for>
        <for>
          <role>Role.ИзменениеКонтрагенты</role>
        </for>
        <for>
          <role>Role.ЧтениеУчётныеЗаписиЭП</role>
        </for>
        <for>
          <role>Role.ИзменениеУчётныеЗаписиЭП</role>
        </for>
        <for>
          <role>Role.ЧтениеПользователи</role>
        </for>
        <for>
          <role>Role.ИзменениеПользователи</role>
        </for>
        <for>
          <role>Role.ЧтениеПодразделения</role>
        </for>
        <for>
          <role>Role.ИзменениеПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеСегментыКонтрагентов</role>
        </for>
        <for>
          <role>Role.ИзменениеСегментыКонтрагентов</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоныПисем</role>
        </for>
        <for>
          <role>Role.ИзменениеШаблоныПисем</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаявкаНаРассылку</role>
        </for>
        <for>
          <role>Role.ИзменениеЗаявкаНаРассылку</role>
        </for>
        <for>
          <role>Role.ЧтениеРассылка</role>
        </for>
        <for>
          <role>Role.ИзменениеРассылка</role>
        </for>
        <for>
          <role>Role.ЧтениеОчередь</role>
        </for>
        <for>
          <role>Role.ИзменениеОчередь</role>
        </for>
        <for>
          <role>Role.ЧтениеПротокол</role>
        </for>
        <for>
          <role>Role.ИзменениеПротокол</role>
        </for>
        <for>
          <role>Role.ПодсистемаНСИ</role>
        </for>
        <for>
          <role>Role.ПодсистемаРассылки</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗаявки</role>
        </for>
        <for>
          <role>Role.ПодсистемаТранспорт</role>
        </for>
        <for>
          <role>Role.ПодсистемаОтчёты</role>
        </for>
        <for>
          <role>Role.ПодсистемаСправочники</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбработки</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ЧтениеЗадачи</role>
        </for>
        <for>
          <role>Role.ОтчётОЗаявках</role>
        </for>
        <for>
          <role>Role.ОтчётыРассылка</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document.Рассылка.Form.ФормаСпискаРассылка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаявок</role>
        </for>
        <for>
          <role>Role.ОтветственныйЗаВедениеРассылок</role>
        </for>
        <for>
          <role>Role.ОтветственныйЗаОбработкуРезультатовРассылки</role>
        </for>
        <for>
          <role>Role.ЧтениеКонтрагенты</role>
        </for>
        <for>
          <role>Role.ИзменениеКонтрагенты</role>
        </for>
        <for>
          <role>Role.ЧтениеУчётныеЗаписиЭП</role>
        </for>
        <for>
          <role>Role.ИзменениеУчётныеЗаписиЭП</role>
        </for>
        <for>
          <role>Role.ЧтениеПользователи</role>
        </for>
        <for>
          <role>Role.ИзменениеПользователи</role>
        </for>
        <for>
          <role>Role.ЧтениеПодразделения</role>
        </for>
        <for>
          <role>Role.ИзменениеПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеСегментыКонтрагентов</role>
        </for>
        <for>
          <role>Role.ИзменениеСегментыКонтрагентов</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоныПисем</role>
        </for>
        <for>
          <role>Role.ИзменениеШаблоныПисем</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаявкаНаРассылку</role>
        </for>
        <for>
          <role>Role.ИзменениеЗаявкаНаРассылку</role>
        </for>
        <for>
          <role>Role.ЧтениеРассылка</role>
        </for>
        <for>
          <role>Role.ЧтениеОчередь</role>
        </for>
        <for>
          <role>Role.ИзменениеОчередь</role>
        </for>
        <for>
          <role>Role.ЧтениеПротокол</role>
        </for>
        <for>
          <role>Role.ИзменениеПротокол</role>
        </for>
        <for>
          <role>Role.ПодсистемаНСИ</role>
        </for>
        <for>
          <role>Role.ПодсистемаРассылки</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗаявки</role>
        </for>
        <for>
          <role>Role.ПодсистемаТранспорт</role>
        </for>
        <for>
          <role>Role.ПодсистемаОтчёты</role>
        </for>
        <for>
          <role>Role.ПодсистемаСправочники</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбработки</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадачи</role>
        </for>
        <for>
          <role>Role.ОтчётОЗаявках</role>
        </for>
        <for>
          <role>Role.ОтчётыРассылка</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Catalog.УчётныеЗаписиЭП.Form.ФормаСпискаУчетнаяЗаписьЭП</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаявок</role>
        </for>
        <for>
          <role>Role.ОтветственныйЗаВедениеРассылок</role>
        </for>
        <for>
          <role>Role.ОтветственныйЗаОбработкуРезультатовРассылки</role>
        </for>
        <for>
          <role>Role.ЧтениеКонтрагенты</role>
        </for>
        <for>
          <role>Role.ИзменениеКонтрагенты</role>
        </for>
        <for>
          <role>Role.ЧтениеУчётныеЗаписиЭП</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИзменениеУчётныеЗаписиЭП</role>
        </for>
        <for>
          <role>Role.ЧтениеПользователи</role>
        </for>
        <for>
          <role>Role.ИзменениеПользователи</role>
        </for>
        <for>
          <role>Role.ЧтениеПодразделения</role>
        </for>
        <for>
          <role>Role.ИзменениеПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеСегментыКонтрагентов</role>
        </for>
        <for>
          <role>Role.ИзменениеСегментыКонтрагентов</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоныПисем</role>
        </for>
        <for>
          <role>Role.ИзменениеШаблоныПисем</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаявкаНаРассылку</role>
        </for>
        <for>
          <role>Role.ИзменениеЗаявкаНаРассылку</role>
        </for>
        <for>
          <role>Role.ЧтениеРассылка</role>
        </for>
        <for>
          <role>Role.ИзменениеРассылка</role>
        </for>
        <for>
          <role>Role.ЧтениеОчередь</role>
        </for>
        <for>
          <role>Role.ИзменениеОчередь</role>
        </for>
        <for>
          <role>Role.ЧтениеПротокол</role>
        </for>
        <for>
          <role>Role.ИзменениеПротокол</role>
        </for>
        <for>
          <role>Role.ПодсистемаНСИ</role>
        </for>
        <for>
          <role>Role.ПодсистемаРассылки</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗаявки</role>
        </for>
        <for>
          <role>Role.ПодсистемаТранспорт</role>
        </for>
        <for>
          <role>Role.ПодсистемаОтчёты</role>
        </for>
        <for>
          <role>Role.ПодсистемаСправочники</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбработки</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадачи</role>
        </for>
        <for>
          <role>Role.ОтчётОЗаявках</role>
        </for>
        <for>
          <role>Role.ОтчётыРассылка</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Catalog.Контрагенты.Form.Контрагенты</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаявок</role>
        </for>
        <for>
          <role>Role.ОтветственныйЗаВедениеРассылок</role>
        </for>
        <for>
          <role>Role.ОтветственныйЗаОбработкуРезультатовРассылки</role>
        </for>
        <for>
          <role>Role.ЧтениеКонтрагенты</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИзменениеКонтрагенты</role>
        </for>
        <for>
          <role>Role.ЧтениеУчётныеЗаписиЭП</role>
        </for>
        <for>
          <role>Role.ИзменениеУчётныеЗаписиЭП</role>
        </for>
        <for>
          <role>Role.ЧтениеПользователи</role>
        </for>
        <for>
          <role>Role.ИзменениеПользователи</role>
        </for>
        <for>
          <role>Role.ЧтениеПодразделения</role>
        </for>
        <for>
          <role>Role.ИзменениеПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеСегментыКонтрагентов</role>
        </for>
        <for>
          <role>Role.ИзменениеСегментыКонтрагентов</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоныПисем</role>
        </for>
        <for>
          <role>Role.ИзменениеШаблоныПисем</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаявкаНаРассылку</role>
        </for>
        <for>
          <role>Role.ИзменениеЗаявкаНаРассылку</role>
        </for>
        <for>
          <role>Role.ЧтениеРассылка</role>
        </for>
        <for>
          <role>Role.ИзменениеРассылка</role>
        </for>
        <for>
          <role>Role.ЧтениеОчередь</role>
        </for>
        <for>
          <role>Role.ИзменениеОчередь</role>
        </for>
        <for>
          <role>Role.ЧтениеПротокол</role>
        </for>
        <for>
          <role>Role.ИзменениеПротокол</role>
        </for>
        <for>
          <role>Role.ПодсистемаНСИ</role>
        </for>
        <for>
          <role>Role.ПодсистемаРассылки</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗаявки</role>
        </for>
        <for>
          <role>Role.ПодсистемаТранспорт</role>
        </for>
        <for>
          <role>Role.ПодсистемаОтчёты</role>
        </for>
        <for>
          <role>Role.ПодсистемаСправочники</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбработки</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадачи</role>
        </for>
        <for>
          <role>Role.ОтчётОЗаявках</role>
        </for>
        <for>
          <role>Role.ОтчётыРассылка</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Catalog.Пользователи.Form.СписокПользователей</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаявок</role>
        </for>
        <for>
          <role>Role.ОтветственныйЗаВедениеРассылок</role>
        </for>
        <for>
          <role>Role.ОтветственныйЗаОбработкуРезультатовРассылки</role>
        </for>
        <for>
          <role>Role.ЧтениеКонтрагенты</role>
        </for>
        <for>
          <role>Role.ИзменениеКонтрагенты</role>
        </for>
        <for>
          <role>Role.ЧтениеУчётныеЗаписиЭП</role>
        </for>
        <for>
          <role>Role.ИзменениеУчётныеЗаписиЭП</role>
        </for>
        <for>
          <role>Role.ЧтениеПользователи</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИзменениеПользователи</role>
        </for>
        <for>
          <role>Role.ЧтениеПодразделения</role>
        </for>
        <for>
          <role>Role.ИзменениеПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеСегментыКонтрагентов</role>
        </for>
        <for>
          <role>Role.ИзменениеСегментыКонтрагентов</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоныПисем</role>
        </for>
        <for>
          <role>Role.ИзменениеШаблоныПисем</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаявкаНаРассылку</role>
        </for>
        <for>
          <role>Role.ИзменениеЗаявкаНаРассылку</role>
        </for>
        <for>
          <role>Role.ЧтениеРассылка</role>
        </for>
        <for>
          <role>Role.ИзменениеРассылка</role>
        </for>
        <for>
          <role>Role.ЧтениеОчередь</role>
        </for>
        <for>
          <role>Role.ИзменениеОчередь</role>
        </for>
        <for>
          <role>Role.ЧтениеПротокол</role>
        </for>
        <for>
          <role>Role.ИзменениеПротокол</role>
        </for>
        <for>
          <role>Role.ПодсистемаНСИ</role>
        </for>
        <for>
          <role>Role.ПодсистемаРассылки</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗаявки</role>
        </for>
        <for>
          <role>Role.ПодсистемаТранспорт</role>
        </for>
        <for>
          <role>Role.ПодсистемаОтчёты</role>
        </for>
        <for>
          <role>Role.ПодсистемаСправочники</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбработки</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадачи</role>
        </for>
        <for>
          <role>Role.ОтчётОЗаявках</role>
        </for>
        <for>
          <role>Role.ОтчётыРассылка</role>
        </for>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>Document.ЗаявкаНаРассылку.Form.СписокЗаявок</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.Администратор</role>
        </for>
        <for>
          <role>Role.БазовыеПрава</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаявок</role>
        </for>
        <for>
          <role>Role.ОтветственныйЗаВедениеРассылок</role>
        </for>
        <for>
          <role>Role.ОтветственныйЗаОбработкуРезультатовРассылки</role>
        </for>
        <for>
          <role>Role.ЧтениеКонтрагенты</role>
        </for>
        <for>
          <role>Role.ИзменениеКонтрагенты</role>
        </for>
        <for>
          <role>Role.ЧтениеУчётныеЗаписиЭП</role>
        </for>
        <for>
          <role>Role.ИзменениеУчётныеЗаписиЭП</role>
        </for>
        <for>
          <role>Role.ЧтениеПользователи</role>
        </for>
        <for>
          <role>Role.ИзменениеПользователи</role>
        </for>
        <for>
          <role>Role.ЧтениеПодразделения</role>
        </for>
        <for>
          <role>Role.ИзменениеПодразделения</role>
        </for>
        <for>
          <role>Role.ЧтениеСегментыКонтрагентов</role>
        </for>
        <for>
          <role>Role.ИзменениеСегментыКонтрагентов</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоныПисем</role>
        </for>
        <for>
          <role>Role.ИзменениеШаблоныПисем</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаявкаНаРассылку</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИзменениеЗаявкаНаРассылку</role>
        </for>
        <for>
          <role>Role.ЧтениеРассылка</role>
        </for>
        <for>
          <role>Role.ИзменениеРассылка</role>
        </for>
        <for>
          <role>Role.ЧтениеОчередь</role>
        </for>
        <for>
          <role>Role.ИзменениеОчередь</role>
        </for>
        <for>
          <role>Role.ЧтениеПротокол</role>
        </for>
        <for>
          <role>Role.ИзменениеПротокол</role>
        </for>
        <for>
          <role>Role.ПодсистемаНСИ</role>
        </for>
        <for>
          <role>Role.ПодсистемаРассылки</role>
        </for>
        <for>
          <role>Role.ПодсистемаЗаявки</role>
        </for>
        <for>
          <role>Role.ПодсистемаТранспорт</role>
        </for>
        <for>
          <role>Role.ПодсистемаОтчёты</role>
        </for>
        <for>
          <role>Role.ПодсистемаСправочники</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбработки</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадачи</role>
        </for>
        <for>
          <role>Role.ОтчётОЗаявках</role>
        </for>
        <for>
          <role>Role.ОтчётыРассылка</role>
        </for>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
