<?xml version="1.0" ?>
<diagram>
	<tab name="УправлениеРассылками" projectName="УправлениеРассылками;">
		<entities>
			<entity x="3475" y="195" width="200" height="27" eClass="Enum" uri="bm://УправлениеРассылками/Enum.СтатусыОтправкиПисьма#/">
			</entity>
			<entity x="3168" y="318" width="449" height="267" eClass="InformationRegister" uri="bm://УправлениеРассылками/InformationRegister.ПротоколОтправки#/">
			</entity>
			<entity x="4436" y="975" width="317" height="311" eClass="Catalog" uri="bm://УправлениеРассылками/Catalog.УчётныеЗаписиЭП#/">
			</entity>
			<entity x="1008" y="117" width="200" height="85" eClass="DataProcessor" uri="bm://УправлениеРассылками/DataProcessor.ОтправитьПисьмаИзОчередиИПротокол#/">
			</entity>
			<entity x="4945" y="876" width="200" height="27" eClass="ScheduledJob" uri="bm://УправлениеРассылками/ScheduledJob.Рассылка#/">
			</entity>
			<entity x="3149" y="1174" width="486" height="241" eClass="Catalog" uri="bm://УправлениеРассылками/Catalog.Контрагенты#/">
			</entity>
			<entity x="288" y="117" width="200" height="82" eClass="Constant" uri="bm://УправлениеРассылками/Constant.Константа1#/">
			</entity>
			<entity x="3210" y="197" width="200" height="27" eClass="Enum" uri="bm://УправлениеРассылками/Enum.ДопСтатусыРассылки#/">
			</entity>
			<entity x="3680" y="825" width="409" height="140" eClass="Catalog" uri="bm://УправлениеРассылками/Catalog.СегментыКонтрагентов#/">
			</entity>
			<entity x="4949" y="1234" width="200" height="85" eClass="Report" uri="bm://УправлениеРассылками/Report.ОтчётОбОшибках#/">
			</entity>
			<entity x="1248" y="117" width="200" height="85" eClass="DataProcessor" uri="bm://УправлениеРассылками/DataProcessor.ОтправкаПочты#/">
			</entity>
			<entity x="4947" y="1110" width="200" height="85" eClass="Report" uri="bm://УправлениеРассылками/Report.ОтчётОбОтказах#/">
			</entity>
			<entity x="4945" y="812" width="200" height="27" eClass="ScheduledJob" uri="bm://УправлениеРассылками/ScheduledJob.ОбработкаРезультатов#/">
			</entity>
			<entity x="1968" y="117" width="200" height="85" eClass="Report" uri="bm://УправлениеРассылками/Report.ЗаявкиВРаботе#/">
			</entity>
			<entity x="1488" y="117" width="200" height="85" eClass="DataProcessor" uri="bm://УправлениеРассылками/DataProcessor.ПроверкаОтписки#/">
			</entity>
			<entity x="4283" y="117" width="200" height="161" eClass="Catalog" uri="bm://УправлениеРассылками/Catalog.ШаблоныПисем#/">
			</entity>
			<entity x="3675" y="600" width="532" height="190" eClass="Task" uri="bm://УправлениеРассылками/Task.ЗадачаОбработкаОшибокОтказов#/">
			</entity>
			<entity x="1728" y="117" width="200" height="85" eClass="DataProcessor" uri="bm://УправлениеРассылками/DataProcessor.ПроверкаРегулярок#/">
			</entity>
			<entity x="768" y="117" width="200" height="85" eClass="DataProcessor" uri="bm://УправлениеРассылками/DataProcessor.ОбработкаОшибокИОтказов#/">
			</entity>
			<entity x="4725" y="355" width="361" height="211" eClass="Document" uri="bm://УправлениеРассылками/Document.ЗаявкаНаРассылку#/">
			</entity>
			<entity x="3825" y="1313" width="200" height="27" eClass="Enum" uri="bm://УправлениеРассылками/Enum.ТипыКонтактнойИнформации#/">
			</entity>
			<entity x="3686" y="980" width="200" height="217" eClass="InformationRegister" uri="bm://УправлениеРассылками/InformationRegister.Очередь#/">
			</entity>
			<entity x="4945" y="985" width="200" height="85" eClass="Report" uri="bm://УправлениеРассылками/Report.ОтчётОЗаявках#/">
			</entity>
			<entity x="5129" y="155" width="200" height="85" eClass="Catalog" uri="bm://УправлениеРассылками/Catalog.Подразделения#/">
			</entity>
			<entity x="4810" y="627" width="405" height="111" eClass="Catalog" uri="bm://УправлениеРассылками/Catalog.Пользователи#/">
			</entity>
			<entity x="528" y="117" width="200" height="85" eClass="DataProcessor" uri="bm://УправлениеРассылками/DataProcessor.ОбработкаНеДоставленных#/">
			</entity>
			<entity x="4772" y="188" width="200" height="27" eClass="Enum" uri="bm://УправлениеРассылками/Enum.СтатусыЗаявок#/">
			</entity>
			<entity x="4155" y="321" width="456" height="261" eClass="Document" uri="bm://УправлениеРассылками/Document.Рассылка#/">
			</entity>
		</entities>
		<relations for="main">
			<relation source="Справочник.Контрагенты" target="Перечисление.ТипыКонтактнойИнформации">
				<pathPoint x="3635" y="1294"></pathPoint>
				<pathPoint x="4089" y="1319"></pathPoint>
				<pathPoint x="5469" y="211"></pathPoint>
			</relation>
			<relation source="Документ.Рассылка" target="Справочник.ШаблоныПисем">
				<pathPoint x="4383" y="321"></pathPoint>
				<pathPoint x="4383" y="278"></pathPoint>
			</relation>
			<relation source="РегистрСведений.ПротоколОтправки" target="Перечисление.ДопСтатусыРассылки">
				<pathPoint x="3168" y="452"></pathPoint>
				<pathPoint x="3128" y="452"></pathPoint>
			</relation>
			<relation source="Задача.ЗадачаОбработкаОшибокОтказов" target="Справочник.Контрагенты">
				<pathPoint x="3657" y="625"></pathPoint>
				<pathPoint x="3452" y="695"></pathPoint>
				<pathPoint x="3452" y="1174"></pathPoint>
			</relation>
			<relation source="Документ.ЗаявкаНаРассылку" target="Перечисление.СтатусыЗаявок">
				<pathPoint x="4989" y="346"></pathPoint>
				<pathPoint x="4989" y="211"></pathPoint>
			</relation>
			<relation source="Задача.ЗадачаОбработкаОшибокОтказов" target="Документ.Рассылка">
				<pathPoint x="4189" y="625"></pathPoint>
				<pathPoint x="4231" y="687"></pathPoint>
				<pathPoint x="4231" y="582"></pathPoint>
			</relation>
			<relation source="Справочник.СегментыКонтрагентов" target="Справочник.Контрагенты">
				<pathPoint x="3719" y="830"></pathPoint>
				<pathPoint x="3512" y="895"></pathPoint>
				<pathPoint x="3512" y="1174"></pathPoint>
			</relation>
			<relation source="Документ.Рассылка" target="Документ.ЗаявкаНаРассылку">
				<pathPoint x="4611" y="451"></pathPoint>
				<pathPoint x="4889" y="451"></pathPoint>
			</relation>
			<relation source="РегистрСведений.ПротоколОтправки" target="Документ.Рассылка">
				<pathPoint x="3617" y="452"></pathPoint>
				<pathPoint x="4155" y="452"></pathPoint>
			</relation>
			<relation source="РегистрСведений.ПротоколОтправки" target="Перечисление.СтатусыОтправкиПисьма">
				<pathPoint x="3392" y="318"></pathPoint>
				<pathPoint x="3392" y="211"></pathPoint>
			</relation>
			<relation source="РегистрСведений.Очередь" target="Справочник.Контрагенты">
				<pathPoint x="4283" y="978"></pathPoint>
				<pathPoint x="3572" y="1088"></pathPoint>
				<pathPoint x="3572" y="1174"></pathPoint>
			</relation>
			<relation source="РегистрСведений.ПротоколОтправки" target="Справочник.Контрагенты">
				<pathPoint x="3392" y="585"></pathPoint>
				<pathPoint x="3392" y="1174"></pathPoint>
			</relation>
			<relation source="Документ.Рассылка" target="Справочник.УчётныеЗаписиЭП">
				<pathPoint x="4611" y="451"></pathPoint>
				<pathPoint x="4611" y="451"></pathPoint>
				<pathPoint x="4809" y="823"></pathPoint>
			</relation>
			<relation source="Задача.ЗадачаОбработкаОшибокОтказов" target="Справочник.СегментыКонтрагентов">
				<pathPoint x="3923" y="720"></pathPoint>
				<pathPoint x="3923" y="760"></pathPoint>
			</relation>
			<relation source="Документ.ЗаявкаНаРассылку" target="Справочник.Пользователи">
				<pathPoint x="5089" y="452"></pathPoint>
				<pathPoint x="5129" y="452"></pathPoint>
			</relation>
			<relation source="РегистрСведений.Очередь" target="Документ.Рассылка">
				<pathPoint x="4383" y="870"></pathPoint>
				<pathPoint x="4383" y="582"></pathPoint>
			</relation>
			<relation source="Справочник.Пользователи" target="Справочник.Подразделения">
				<pathPoint x="5229" y="396"></pathPoint>
				<pathPoint x="5229" y="240"></pathPoint>
			</relation>
			<relation source="РегистрСведений.Очередь" target="Справочник.УчётныеЗаписиЭП">
				<pathPoint x="4483" y="979"></pathPoint>
				<pathPoint x="4651" y="979"></pathPoint>
			</relation>
			<relation source="Документ.Рассылка" target="Справочник.СегментыКонтрагентов">
				<pathPoint x="4307" y="582"></pathPoint>
				<pathPoint x="4307" y="895"></pathPoint>
				<pathPoint x="4128" y="830"></pathPoint>
			</relation>
		</relations>
	</tab>
</diagram>